---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 1/6/19 9:35 PM
Description: Watching Server

java.lang.Error
	at hj$$Lambda$1648/942367224.test(Unknown Source)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:174)
	at java.util.HashMap$KeySpliterator.forEachRemaining(HashMap.java:1553)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:481)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:418)
	at hj.a(SourceFile:298)
	at hj.remove(SourceFile:23)
	at com.mojang.datafixers.Dynamic.lambda$remove$8(Dynamic.java:137)
	at com.mojang.datafixers.Dynamic$$Lambda$1647/2117151503.apply(Unknown Source)
	at com.mojang.datafixers.Dynamic.map(Dynamic.java:44)
	at com.mojang.datafixers.Dynamic.remove(Dynamic.java:137)
	at yr$c.a(SourceFile:466)
	at yr$d.a(SourceFile:784)
	at yr.b(SourceFile:354)
	at yr$$Lambda$437/1840441909.apply(Unknown Source)
	at com.mojang.datafixers.DataFix.lambda$null$2(DataFix.java:44)
	at com.mojang.datafixers.DataFix$$Lambda$1513/967085712.apply(Unknown Source)
	at com.mojang.datafixers.functions.Comp.lambda$null$5(Comp.java:69)
	at com.mojang.datafixers.functions.Comp$$Lambda$1392/1364287533.apply(Unknown Source)
	at com.mojang.datafixers.functions.Comp.lambda$null$5(Comp.java:69)
	at com.mojang.datafixers.functions.Comp$$Lambda$1392/1364287533.apply(Unknown Source)
	at com.mojang.datafixers.functions.Comp.lambda$null$5(Comp.java:69)
	at com.mojang.datafixers.functions.Comp$$Lambda$1392/1364287533.apply(Unknown Source)
	at com.mojang.datafixers.functions.Comp.lambda$null$5(Comp.java:69)
	at com.mojang.datafixers.functions.Comp$$Lambda$1392/1364287533.apply(Unknown Source)
	at com.mojang.datafixers.functions.Comp.lambda$null$5(Comp.java:69)
	at com.mojang.datafixers.functions.Comp$$Lambda$1392/1364287533.apply(Unknown Source)
	at com.mojang.datafixers.functions.Comp.lambda$null$5(Comp.java:69)
	at com.mojang.datafixers.functions.Comp$$Lambda$1392/1364287533.apply(Unknown Source)
	at com.mojang.datafixers.functions.Comp.lambda$null$5(Comp.java:69)
	at com.mojang.datafixers.functions.Comp$$Lambda$1392/1364287533.apply(Unknown Source)
	at com.mojang.datafixers.functions.Comp.lambda$null$5(Comp.java:69)
	at com.mojang.datafixers.functions.Comp$$Lambda$1392/1364287533.apply(Unknown Source)
	at com.mojang.datafixers.functions.Comp.lambda$null$5(Comp.java:69)
	at com.mojang.datafixers.functions.Comp$$Lambda$1392/1364287533.apply(Unknown Source)
	at com.mojang.datafixers.types.Type.capWrite(Type.java:157)
	at com.mojang.datafixers.types.Type.lambda$null$7(Type.java:148)
	at com.mojang.datafixers.types.Type$$Lambda$1390/1730233899.apply(Unknown Source)
	at java.util.Optional.map(Optional.java:215)
	at com.mojang.datafixers.types.Type.lambda$readAndWrite$8(Type.java:147)
	at com.mojang.datafixers.types.Type$$Lambda$1389/29207424.apply(Unknown Source)
	at java.util.Optional.flatMap(Optional.java:241)
	at com.mojang.datafixers.types.Type.readAndWrite(Type.java:146)
	at com.mojang.datafixers.DataFixerUpper.update(DataFixerUpper.java:84)
	at hk.a(SourceFile:494)
	at bnv.a(SourceFile:109)
	at bnv.a(SourceFile:88)
	at bnv.a(SourceFile:136)
	at tc.a(SourceFile:102)
	at tk.<init>(SourceFile:43)
	at tl.c(SourceFile:172)
	at tl.a(SourceFile:203)
	at vp.a(SourceFile:273)
	at vp.c(SourceFile:342)
	at vp.a(SourceFile:166)
	at ue.b(SourceFile:113)
	at ue.Y_(SourceFile:65)
	at hw.a(SourceFile:238)
	at ub.c(SourceFile:171)
	at net.minecraft.server.MinecraftServer.b(SourceFile:773)
	at so.b(SourceFile:360)
	at net.minecraft.server.MinecraftServer.a(SourceFile:681)
	at net.minecraft.server.MinecraftServer.run(SourceFile:584)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at hj$$Lambda$1648/942367224.test(Unknown Source)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:174)
	at java.util.HashMap$KeySpliterator.forEachRemaining(HashMap.java:1553)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:481)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:418)
	at hj.a(SourceFile:298)
	at hj.remove(SourceFile:23)
	at com.mojang.datafixers.Dynamic.lambda$remove$8(Dynamic.java:137)
	at com.mojang.datafixers.Dynamic$$Lambda$1647/2117151503.apply(Unknown Source)
	at com.mojang.datafixers.Dynamic.map(Dynamic.java:44)
	at com.mojang.datafixers.Dynamic.remove(Dynamic.java:137)
	at yr$c.a(SourceFile:466)
	at yr$d.a(SourceFile:784)
	at yr.b(SourceFile:354)
	at yr$$Lambda$437/1840441909.apply(Unknown Source)
	at com.mojang.datafixers.DataFix.lambda$null$2(DataFix.java:44)
	at com.mojang.datafixers.DataFix$$Lambda$1513/967085712.apply(Unknown Source)
	at com.mojang.datafixers.functions.Comp.lambda$null$5(Comp.java:69)
	at com.mojang.datafixers.functions.Comp$$Lambda$1392/1364287533.apply(Unknown Source)
	at com.mojang.datafixers.functions.Comp.lambda$null$5(Comp.java:69)
	at com.mojang.datafixers.functions.Comp$$Lambda$1392/1364287533.apply(Unknown Source)
	at com.mojang.datafixers.functions.Comp.lambda$null$5(Comp.java:69)
	at com.mojang.datafixers.functions.Comp$$Lambda$1392/1364287533.apply(Unknown Source)
	at com.mojang.datafixers.functions.Comp.lambda$null$5(Comp.java:69)
	at com.mojang.datafixers.functions.Comp$$Lambda$1392/1364287533.apply(Unknown Source)
	at com.mojang.datafixers.functions.Comp.lambda$null$5(Comp.java:69)
	at com.mojang.datafixers.functions.Comp$$Lambda$1392/1364287533.apply(Unknown Source)
	at com.mojang.datafixers.functions.Comp.lambda$null$5(Comp.java:69)
	at com.mojang.datafixers.functions.Comp$$Lambda$1392/1364287533.apply(Unknown Source)
	at com.mojang.datafixers.functions.Comp.lambda$null$5(Comp.java:69)
	at com.mojang.datafixers.functions.Comp$$Lambda$1392/1364287533.apply(Unknown Source)
	at com.mojang.datafixers.functions.Comp.lambda$null$5(Comp.java:69)
	at com.mojang.datafixers.functions.Comp$$Lambda$1392/1364287533.apply(Unknown Source)
	at com.mojang.datafixers.functions.Comp.lambda$null$5(Comp.java:69)
	at com.mojang.datafixers.functions.Comp$$Lambda$1392/1364287533.apply(Unknown Source)
	at com.mojang.datafixers.types.Type.capWrite(Type.java:157)
	at com.mojang.datafixers.types.Type.lambda$null$7(Type.java:148)
	at com.mojang.datafixers.types.Type$$Lambda$1390/1730233899.apply(Unknown Source)
	at java.util.Optional.map(Optional.java:215)
	at com.mojang.datafixers.types.Type.lambda$readAndWrite$8(Type.java:147)
	at com.mojang.datafixers.types.Type$$Lambda$1389/29207424.apply(Unknown Source)
	at java.util.Optional.flatMap(Optional.java:241)
	at com.mojang.datafixers.types.Type.readAndWrite(Type.java:146)
	at com.mojang.datafixers.DataFixerUpper.update(DataFixerUpper.java:84)
	at hk.a(SourceFile:494)
	at bnv.a(SourceFile:109)
	at bnv.a(SourceFile:88)
	at bnv.a(SourceFile:136)
	at tc.a(SourceFile:102)
	at tk.<init>(SourceFile:43)
	at tl.c(SourceFile:172)
	at tl.a(SourceFile:203)
	at vp.a(SourceFile:273)
	at vp.c(SourceFile:342)
	at vp.a(SourceFile:166)
	at ue.b(SourceFile:113)
	at ue.Y_(SourceFile:65)
	at hw.a(SourceFile:238)
	at ub.c(SourceFile:171)
	at net.minecraft.server.MinecraftServer.b(SourceFile:773)
	at so.b(SourceFile:360)
	at net.minecraft.server.MinecraftServer.a(SourceFile:681)

-- Thread Dump --
Details:
	Threads: "SIGINT handler" Id=1539 BLOCKED on java.lang.Class@7a7f5865 owned by "SIGINT handler" Id=1533
	at java.lang.Shutdown.exit(Shutdown.java:212)
	-  blocked on java.lang.Class@7a7f5865
	at java.lang.Terminator$1.handle(Terminator.java:52)
	at sun.misc.Signal$1.run(Signal.java:212)
	at java.lang.Thread.run(Thread.java:748)


"SIGINT handler" Id=1538 BLOCKED on java.lang.Class@7a7f5865 owned by "SIGINT handler" Id=1533
	at java.lang.Shutdown.exit(Shutdown.java:212)
	-  blocked on java.lang.Class@7a7f5865
	at java.lang.Terminator$1.handle(Terminator.java:52)
	at sun.misc.Signal$1.run(Signal.java:212)
	at java.lang.Thread.run(Thread.java:748)


"SIGINT handler" Id=1537 BLOCKED on java.lang.Class@7a7f5865 owned by "SIGINT handler" Id=1533
	at java.lang.Shutdown.exit(Shutdown.java:212)
	-  blocked on java.lang.Class@7a7f5865
	at java.lang.Terminator$1.handle(Terminator.java:52)
	at sun.misc.Signal$1.run(Signal.java:212)
	at java.lang.Thread.run(Thread.java:748)


"SIGINT handler" Id=1536 BLOCKED on java.lang.Class@7a7f5865 owned by "SIGINT handler" Id=1533
	at java.lang.Shutdown.exit(Shutdown.java:212)
	-  blocked on java.lang.Class@7a7f5865
	at java.lang.Terminator$1.handle(Terminator.java:52)
	at sun.misc.Signal$1.run(Signal.java:212)
	at java.lang.Thread.run(Thread.java:748)


"SIGINT handler" Id=1535 BLOCKED on java.lang.Class@7a7f5865 owned by "SIGINT handler" Id=1533
	at java.lang.Shutdown.exit(Shutdown.java:212)
	-  blocked on java.lang.Class@7a7f5865
	at java.lang.Terminator$1.handle(Terminator.java:52)
	at sun.misc.Signal$1.run(Signal.java:212)
	at java.lang.Thread.run(Thread.java:748)


"SIGINT handler" Id=1534 BLOCKED on java.lang.Class@7a7f5865 owned by "SIGINT handler" Id=1533
	at java.lang.Shutdown.exit(Shutdown.java:212)
	-  blocked on java.lang.Class@7a7f5865
	at java.lang.Terminator$1.handle(Terminator.java:52)
	at sun.misc.Signal$1.run(Signal.java:212)
	at java.lang.Thread.run(Thread.java:748)


"Server Shutdown Thread" Id=1520 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at cdw.b(SourceFile:77)
	at cbv.a(SourceFile:39)
	at td.close(SourceFile:909)
	at net.minecraft.server.MinecraftServer.h_(SourceFile:535)
	at net.minecraft.server.MinecraftServer$2.run(SourceFile:874)


"SIGINT handler" Id=1533 WAITING on net.minecraft.server.MinecraftServer$2@3129299f
	at java.lang.Object.wait(Native Method)
	-  waiting on net.minecraft.server.MinecraftServer$2@3129299f
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at java.lang.ApplicationShutdownHooks.runHooks(ApplicationShutdownHooks.java:106)
	at java.lang.ApplicationShutdownHooks$1.run(ApplicationShutdownHooks.java:46)
	at java.lang.Shutdown.runHooks(Shutdown.java:123)
	at java.lang.Shutdown.sequence(Shutdown.java:167)
	at java.lang.Shutdown.exit(Shutdown.java:212)
	-  locked java.lang.Class@7a7f5865
	...


"Netty Epoll Server IO #1" Id=1529 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.lang.Thread.run(Thread.java:748)


"File IO Thread" Id=1528 RUNNABLE
	at java.lang.Thread.sleep(Native Method)
	at cdw.c(SourceFile:52)
	at cdw.run(SourceFile:35)
	at java.lang.Thread.run(Thread.java:748)


"Server Watchdog" Id=1527 RUNNABLE
	at sun.management.ThreadImpl.dumpThreads0(Native Method)
	at sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:454)
	at sp.run(SourceFile:45)
	at java.lang.Thread.run(Thread.java:748)


"WorldGen-Scheduler-1" Id=1525 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@74b8b95a
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@74b8b95a
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)


"Netty Epoll Server IO #0" Id=1524 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.lang.Thread.run(Thread.java:748)


"ObjectCleanerThread" Id=1523 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@70873315
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@70873315
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	at io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:748)


"Server console handler" Id=1522 RUNNABLE (in native)
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(FileInputStream.java:255)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:284)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:345)
	-  locked java.io.BufferedInputStream@3585b361
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	-  locked java.io.InputStreamReader@353979c4
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	...


"DestroyJavaVM" Id=1521 RUNNABLE


"Server thread" Id=1519 RUNNABLE
	at hj$$Lambda$1648/942367224.test(Unknown Source)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:174)
	at java.util.HashMap$KeySpliterator.forEachRemaining(HashMap.java:1553)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:481)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	...


"Server Infinisleeper" Id=1518 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at so$1.run(SourceFile:94)


"Snooper Timer" Id=1517 WAITING on java.util.TaskQueue@55aa4c2e
	at java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@55aa4c2e
	at java.lang.Object.wait(Object.java:502)
	at java.util.TimerThread.mainLoop(Timer.java:526)
	at java.util.TimerThread.run(Timer.java:505)


"Signal Dispatcher" Id=4 RUNNABLE


"Finalizer" Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@2ba3f806
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@2ba3f806
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)


"Reference Handler" Id=2 WAITING on java.lang.ref.Reference$Lock@7c2cc1c6
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.Reference$Lock@7c2cc1c6
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)



Stacktrace:
	at sp.run(SourceFile:61)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.13.2
	Operating System: Linux (amd64) version 4.9.62-21.56.amzn1.x86_64
	Java Version: 1.8.0_151, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 11361400 bytes (10 MB) / 253427712 bytes (241 MB) up to 253427712 bytes (241 MB)
	JVM Flags: 0 total; 
	Profiler Position: N/A (disabled)
	Player Count: 1 / 20; [tf['Rmphoenix66'/172, l='world', x=-91.61, y=69.00, z=-231.21]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)